# MyAndroidApp

./: README.md
CleanerApp/: README.md  build.gradle  local.properties  settings.gradle
CleanerApp/app/: build.gradle  google-services.json  proguard-rules.pro
CleanerApp/app/src/main/: AndroidManifest.xml
CleanerApp/app/src/main/java/com/cleanerapp/: CleanerApp.java
CleanerApp/app/src/main/java/com/cleanerapp/data/db/: AppDatabase.java
CleanerApp/app/src/main/java/com/cleanerapp/data/db/dao/: BookingDao.java  CleanerServiceDao.java  ServiceCategoryDao.java  UserDao.java
CleanerApp/app/src/main/java/com/cleanerapp/data/db/entities/: BookingEntity.java  CleanerServiceEntity.java  ServiceCategoryEntity.java  UserEntity.java
CleanerApp/app/src/main/java/com/cleanerapp/data/repository/: BookingRepository.java  CleanerRepository.java  UserRepository.java
CleanerApp/app/src/main/java/com/cleanerapp/di/: AppModule.java  RepositoryModule.java
CleanerApp/app/src/main/java/com/cleanerapp/model/: AuthResult.java
CleanerApp/app/src/main/java/com/cleanerapp/ui/auth/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
CleanerApp/app/src/main/java/com/cleanerapp/ui/booking/: BookingActivity.java  BookingListAdapter.java
CleanerApp/app/src/main/java/com/cleanerapp/ui/cleaner/: CleanerDashboardActivity.java  MyServicesAdapter.java
CleanerApp/app/src/main/java/com/cleanerapp/ui/user/: CleanerListAdapter.java  UserHomeActivity.java
CleanerApp/app/src/main/java/com/cleanerapp/utils/: CleanerFCMService.java  LocationHelper.java  SessionManager.java  ValidationUtils.java
CleanerApp/app/src/main/java/com/cleanerapp/viewmodel/: AuthViewModel.java  BookingViewModel.java  CleanerViewModel.java
CleanerApp/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  spinner_bg.xml
CleanerApp/app/src/main/res/layout/: activity_booking.xml  activity_cleaner_dashboard.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_user_home.xml  item_booking.xml  item_cleaner.xml  item_my_service.xml
CleanerApp/app/src/main/res/menu/: nav_menu.xml
CleanerApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SBANK/SBANK/: settings.gradle.kts
SBANK/SBANK/app/: build.gradle.kts
SBANK/SBANK/app/src/androidTest/java/com/example/sbank/: ExampleInstrumentedTest.java
SBANK/SBANK/app/src/main/: AndroidManifest.xml
SBANK/SBANK/app/src/main/java/com/example/sbank/: AddAccountActivity.java  DatabaseHelper.java  (+7 more)
SBANK/SBANK/app/src/main/res/drawable/: input_bg.xml
SBANK/SBANK/app/src/main/res/layout/: activity_add_account.xml  activity_dashboard.xml  activity_deposit.xml  activity_login.xml  activity_transactions.xml  activity_view_account.xml  activity_withdraw.xml  item_transaction.xml
SBANK/SBANK/app/src/main/res/values/: strings.xml  themes.xml
SBANK/SBANK/app/src/main/res/values-night/: themes.xml
SBANK/SBANK/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
